Back End Review Exam - Part 1
=============================

* Student name:
* Test date:

Section 1 - Data types
----------------------

### Problem
-------------

For each of the following data types, provide 5 example values:

a) integer:

    1)
    2)
    3)
    4)
    5)

b) float:

    1)
    2)
    3)
    4)
    5)

c) string:

    1)
    2)
    3)
    4)
    5)

d) boolean:

    1)
    2)
    3)
    4)
    5)

### Problem
-------------

For each of the following situations, select the data type that best represents
the situation:

1. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

2. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

3. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

4. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

5. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

6. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

7. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

8. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

9. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

10. The number of pizzas you should order for the office

    a. integer
    b. float
    c. string
    d. boolean

Section 2 - Variables
---------------------

### Problem
-------------

Observe the following assignment:

    <?php

        $x = 10;

    ?>

Which of the following is an INCORRECT way to verbally express the assignment?

    a. 10 is assigned to $x
    b. $x is equal to 10
    c. $x is assigned 10
    d. None of the above are incorrect

### Problem
-------------

What will the following program print?

    <?php

        $x = 10;
        $y = 5;
        $x = $y;

        echo "x is $x<br>";
        echo "y is $y<br>";

    ?>

    a. x is $x
       y is $y

    b. x is 10
       y is 10

    c. x is 5
       y is 10

    d. x is 10
       y is 5

    e. x is 5
       y is 5

### Problem
-------------

What will the following program print?

    <?php

        $a = 10;
        $b = 5;
        $a = $b;

        echo 'a is $a<br>';
        echo 'b is $b<br>';

    ?>

    a. a is $a
       b is $b

    b. a is 10
       b is 10

    c. a is 5
       b is 10

    d. a is 10
       b is 5

    e. x is 5
       y is 5

### Problem

For each of the following situations, select the variable name that best
represents the situation:

1. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p

2. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


3. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


4. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


5. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


6. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


7. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


8. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


9. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p


10. The number of pizzas you should order for the office

    a. $pizza
    b. $numPizzas
    c. $numberOfPizzas
    d. $p

### Problem

For each statement, create a variable assignment that clearly represents the
situation:

1. Joe's favorite hobby is going to the arcade

    <?php

        $joesFavHobby = __________________________;

    ?>

2. The capital of Texas is Austin

    <?php

        _____________ = "Austin";

    ?>

3. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

4. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

5. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

6. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

7. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

8. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

9. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

10. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

Section 3 - Operators
---------------------

### Problem

What is the output of the following program?

    <?php

        $x = 4;
        $y = 2;

        echo $x + $y . "<br>";
        echo $x * $y . "<br>";
        echo $x / $y . "<br>";
        echo $x - $y . "<br>";

    ?>

Answer: _______________________

### Problem

What is the term for combining two strings together?

    a. Joining
    b. Adding
    c. Concatenating
    d. Gluing

### Problem

What is the output of the following program?

    <?php

        echo "Cat's train their" . "humans to do " . "cool tricks<br>";
        echo "Some humans give" . "their cats food" . " after being slapped";

    ?>

### Problem

Observe the following code:

    <?php
        $x = 5.2;
        $y = 5 . 2;
    ?>

What are the values of $x and $y? What are their data types?


### Problem

What is the output of the following program?

    <?php
        $name = "Bob";
        echo "Hello! My name is" . $name;
    ?>

Section 4 - PHP code blocks
---------------------------

### Problem

Fill in the blanks:

Source code between `<?php` and `?>` is interpreted as ___________. Source code
not between `<?php` and `?>` is interpreted as __________.

### Problem

Is the following legal PHP code? Why or why not?

    <?php

    $headline = "Eclipse to occur tonight";
    <h1>echo $headline</h1>

    ?>

Section 5 - Arrays
------------------

### Problem

Explain the difference between a sequential array and an associative array

### Problem

Define the following terms:

1) array element
2) array index
3) array key

### Problem

How many elements are in the array `$grades`?

### Problem

What is the first element of the array `$tweets`?

### Problem

What is the last element of the array `$hobbies`?

Section 6 - Conditionals
------------------------

Section 7 - CSV
---------------

Section 8 - Functions
---------------------
