Back End Review Exam - Part 1
=============================

* Student name:
* Test date:

Section 1 - Data types
----------------------

### Problem
-------------

For each of the following data types, provide 5 example values:

a) integer:

    1)
    2)
    3)
    4)
    5)

b) float:

    1)
    2)
    3)
    4)
    5)

c) string:

    1)
    2)
    3)
    4)
    5)

d) boolean:

    1)
    2)
    3)
    4)
    5)

### Problem
-------------

For each of the following situations, select the data type that best represents
the situation:

Question: "The number of kids a person has"
Answer: integer

1. The number of pizzas you should order for the office

Answer:


2. Whether it is raining outside or not

Answer:


3. A fraction

Answer:


4. a person's average typing words per minute

Answer:


5. The temperature displayed on a thermometer

Answer:


6. A phone number

Answer:


7. Whether a person's account balance is greater than what they are trying to
   withdraw from an ATM

Answer:


8. How many children are born each day

Answer:


9. A person's social security number

Answer:


10. Interest rate on a loan

Answer:


Section 2 - Variables
---------------------

### Problem
-------------

Observe the following assignment:

    <?php

        $x = 10;

    ?>

Which of the following is an INCORRECT way to verbally express the assignment?

    a. 10 is assigned to $x
    b. $x is equal to 10
    c. $x is assigned 10
    d. None of the above are incorrect

### Problem
-------------

What will the following program print?

    <?php

        $x = 10;
        $y = 5;
        $x = $y;

        echo "x is $x<br>";
        echo "y is $y<br>";

    ?>

Answer:






### Problem
-------------

What will the following program print?

    <?php

        $a = 10;
        $b = 5;
        $a = $b;

        echo 'a is $a<br>';
        echo 'b is $b<br>';

    ?>

Answer:





### Problem

For each of the following situations, create a variable name that best
represents the situation:

Example:

Question: "The name of your ACA instructor"
Answer: $acaInstructor

1. The number of pizzas you should order for the office

Answer:


2. Whether it is raining outside or not

Answer:


3. A fraction

Answer:


4. a person's average typing words per minute

Answer:


5. The temperature displayed on a thermometer

Answer:


6. A phone number

Answer:


7. Whether a person's account balance is greater than what they are trying to
   withdraw from an ATM

Answer:


8. How many children are born each day

Answer:


9. A person's social security number

Answer:


10. Interest rate on a loan

Answer:


### Problem

For each statement, create a variable assignment that clearly represents the
situation:

1. Joe's favorite hobby is going to the arcade

    <?php

        $joesFavHobby = __________________________;

    ?>

2. The capital of Texas is Austin

    <?php

        _____________ = "Austin";

    ?>

3. The user has 20 unread emails

    <?php

        _____________ = ________________;

    ?>

4. The dog's name is skip

    <?php

        _____________ = ________________;

    ?>

5. The transaction was not approved

    <?php

        _____________ = ________________;

    ?>

6. The account balance is 50 cents

    <?php

        _____________ = ________________;

    ?>

7. The restaurant adds 18% gratuity

    <?php

        _____________ = ________________;

    ?>

8. The temperature is 87 degrees

    <?php

        _____________ = ________________;

    ?>

9. The user is not logged in

    <?php

        _____________ = ________________;

    ?>

10. The user's website is "http://hellothere.com"

    <?php

        _____________ = ________________;

    ?>

Section 3 - Operators
---------------------

### Problem

What will the following program print?

    <?php

        $x = 4;
        $y = 2;

        echo $x + $y . "<br>";
        echo $x * $y . "<br>";
        echo $x / $y . "<br>";
        echo $x - $y . "<br>";

    ?>

Answer:






### Problem

Create two string variables $s1 and $s2. Assign the concatenation of the two
strings to a variable $s3

Answer:







### Problem

What will the following program print?

    <?php

        echo "Cat's train their" . "humans to do " . "cool tricks<br>";
        echo "Some humans give" . "their cats food" . " after being slapped";

    ?>

Answer:







### Problem

Observe the following code:

    <?php
        $x = 5.2;
        $y = 5 . 2;
    ?>

What are the values of $x and $y? What is the data type of $x? What is the
data type of $y?

Answer:







### Problem

What will the following program print?

    <?php
        $name = "Bob";
        echo "Hello! My name is" . $name;
    ?>

Answer:






Section 4 - PHP code blocks
---------------------------

### Problem

Fill in the blanks:

Source code between <?php and ?> is interpreted as ___________. Source code
not between <?php and ?> is interpreted as __________.

### Problem

Is the following legal PHP code? Why or why not?

    <?php

    $headline = "Eclipse to occur tonight";
    <h1>echo $headline</h1>

    ?>

Answer:






Section 5 - Arrays
------------------

### Problem

Explain the difference between a sequential array and an associative array

Answer:






### Problem

Define the following terms:

1) array element

Definition:



2) index of an element

Definition:



3) array key

Definition:



4) key-value pair

Definition:



5) loop iteration

Definition:



### Problem

How many elements are in the array $grades?

Answer:



### Problem

What is the first element of the array $tweets?

Answer:



### Problem

What is the last element of the array $hobbies?

Answer:



### Problem

Consider the following array

    $arr = [4,2,1,3,0];

What are the values of the following expressions? Indicate if any of the
expressions are invalid.
(Show your work)

1) $arr[0] + $arr[1];

Answer:









2) $arr[1+1] + $arr[$arr[1]];

Answer:









3) $arr[count($arr)-1];

Answer:














4) $arr[$arr[1] + $arr[3]]

Answer:














5) $arr[count($arr)];

Answer:










### Problem

For each of the pieces of data, create an array that best represents the data.
Assign the array to an appropriately named variable.

1) The students in the class are Bob, Jill, Jack, and Jaime.

Answer:














2) The Craigslist car listing says the car is a 1998 Mitsubishi Eclipse with
80,000 miles on it. The owner, Jim, is selling it for $2,000.

Answer:














3) The book "Elementary Number Theory" was written by Gareth Jones. It's 300
pages long, and has ISBN 3540761977

Answer:














### Problem

For the following array, indicate the expression that would be used to
retrieve the requested values:

    $patients = array(
        array(
            'name' => 'Sean Connery',
            'illness' => 'High fever',
            'admittance_time' => '07:30 PM'
        ),
        array(
            'name' => 'Robert Frost',
            'illness' => 'Broken leg',
            'admittance_time' => '08:30 AM'
        ),
        array(
            'name' => 'Hacker McHackerson',
            'illness' => 'Carpel Tunnel',
            'admittance_time' => '12:30 PM'
        )
    )

1)   'High fever': ___________________

2)     '12:30 PM': ___________________

3) 'Robert Frost': ___________________


### Problem

Suppose we are given the following user information from querying a social
network database:

Query results:

    USER table
    +----+------------+------------------+--------------+
    | id | profile_id | email            | join_date    |
    +----+------------+------------------+--------------+
    |  1 |          5 | john@example.com | Feb 13, 2012 |
    |  4 |         15 | jack12@yahoo.com | Mar 01, 2013 |
    | 10 |         97 | meghan@yahoo.com | Sep 22, 2015 |
    +----+------------+------------------+--------------+

We can read the first row as "The user with id 1 has a profile_id of 5, an
email of john@example.com, and a join_date of Feb 13, 2012"

Create an array $users representing the information contained in the query
results. If your array is structured correctly, the following expressions
will be true:

* $users[4]['email'] == 'jack12@yahoo.com'
* $users[10]['profile_id'] == 97

Answer:



























### Problem

Suppose we are making a more complex query to the same social network
database. In addition to results from the USER table, we have also been
provided with data from a related PROFILE table.

Query results:

    USER table
    +----+------------+------------------+--------------+
    | id | profile_id | email            | join_date    |
    +----+------------+------------------+--------------+
    |  1 |          5 | john@example.com | Feb 13, 2012 |
    |  4 |         15 | jack12@yahoo.com | Mar 01, 2013 |
    | 10 |         97 | meghan@yahoo.com | Sep 22, 2015 |
    +----+------------+------------------+--------------+

    PROFILE table
    +----+------------+-----------+--------------+
    | id | first_name | last_name | phone_number |
    +----+------------+-----------+--------------+
    |  5 |       John |       Doe | 512-111-2211 |
    | 15 |       Jack |   Daniels | 512-555-2323 |
    | 97 |     Meghan | McDaniels | 512-987-5434 |
    +----+------------+------------------+-------+

The two tables are structured such that the profile_id in the USER table is
associated with the id in the PROFILE table. According to this structure, the
last name of the user with id 10 is "McDaniels".

Create an array $users representing the information contained in the query
results. Each individual user in the $users array should have a 'profile' key
containing their information from the PROFILE table.

Answer:


























Section 6 - Conditionals
------------------------

Section 7 - Functions
---------------------

### Problem

Explain the difference between a function definition and a function call

Answer:



### Problem

A coworker approaches you with difficulty they're having with their code.

    <?php

        function addit($x, $y){
            echo $x + $y;
        }

        $z = addit(2,3) + 10;
        echo $z;

    ?>

Your coworker expected the program to print "15", but the program printed out
"510".  Explain why the program did not print "15".

Answer:














### Problem

What will the following program print?

    <?php

        function say_a(){
            echo "A";
        }
        function say_b(){
            say_a();
            echo "B";
        }
        function say_c(){
            say_a();
            say_b();
            echo "C";
        }

        say_c();
        say_c();

    ?>

Answer:














### Problem

What will the following program print?


    <?php

        function math_it($x, $y){
            if($x < $y){
                return $x * $y;
            }
            else{
                return $x + $y;
            }
        }

        math_it(5,5);

    ?>

Answer:




### Problem

What will the following program print?


    <?php

        function overwrite($x, $y){
            $x = 10;
            return $x + $y;
        }

        $x = 5;
        $y = 10;

        echo "x: $x<br>";
        echo "y: $y<br>";
        echo overwrite($x, $y);

    ?>

Answer:




### Problem

Observe the following true PHP expressions:

* 1 % 2 == false
* 2 % 2 == true
* 3 % 2 == false
* 4 % 2 == true
* 5 % 2 == false
* 6 % 2 == true
* 7 % 2 == false
* 8 % 2 == true

With these expressions in mind, create a function called is_even that meets
the following conditions:

1. The function takes a single argument, which will be an integer
2. The function should return true if that integer is even
3. The function should return false if that integer is odd

Answer:
